## Interface: 100105

## Title: mRadial
## Notes: Radial Menu for timers
## Version: 0.6.14
## Author: Macka - JBD
## eMail: james@anim8d.com

## License: All Rights Reserved

## X-Category: HUD/UI
## X-Website: https://www.curseforge.com/wow/addons/mradial

## OptionalDeps: LibDBIcon-1.0

## SavedVariables: MRadialSavedVariables, PerPlayerPerSpecSavedVars, mRadialDB, mRadialICO

## AddonCompartmentFunc: mRadial_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\mRadial\media\miniMapIcon.blp

embeds.xml 
locales\english_loc.lua
locales\spanish_loc.lua
locales\spanishMX_loc.lua
locales\german_loc.lua

addon.lua

core\timers.lua
core\constants.lua
core\utils.lua
core\transfer.lua
core\states.lua
core\scripts.lua

core\frames.lua

mRadial.lua

# core\options.lua
core\shardtracker.lua
core\slashcmds.lua

# show hide pet frames when pet is out.
events\unitPet.lua
events\specChanged.lua
events\traitConfigUpdated.lua

# Shard tracker
events\unitpowerupdate.lua 
core\changelog.lua
core\options.lua
