## Interface: 100100

## Title: mRadial
## Notes: Little Radial Menu for team Decrepit
## Version: 0.3.22
## Author: Macka - JBD
## eMail: james@anim8d.com

## License: All Rights Reserved

## X-Category: HUD/UI
## X-Website: https://www.curseforge.com/wow/addons/mradial

## OptionalDeps: LibDBIcon-1.0

## SavedVariables: MRadialSavedVariables, PerPlayerPerSpecSavedVars, mRadialDB, mRadialICO

## AddonCompartmentFunc: mRadial_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\mRadial\media\miniMapIcon.blp

embeds.xml 
addon.lua

core\timers.lua
core\constants.lua
core\utils.lua

core\frames.lua

mRadial.lua

# core\options.lua
core\shardtracker.lua
core\slashcmds.lua

events\combatlogUnfiltered.lua

# show hide pet frames when pet is out.
events\unitPet.lua
events\specChanged.lua

# Shard tracker
events\unitpowerupdate.lua 

core\options2.lua
