
## Interface: 100005
## Title: mRadial
## Author: Macka - JBD
## Version: 0.1.0
## License: All Rights Reserved
## Notes: Little Radial Menu for team Decrepit
## SavedVariables: MRadialSavedVariables, PerPlayerPerSpecSavedVars, mRadialDB 
## OptionalDeps: LibDBIcon-1.0

embeds.xml 
addon.lua

core\ArtTextureID.lua
core\timers.lua
core\constants.lua
core\utils.lua

core\frames.lua

mRadial.lua

core\options.lua
core\shardtracker.lua
core\slashcmds.lua

events\combatlogUnfiltered.lua

# show hide pet frames when pet is out.
events\unitPet.lua
events\specChanged.lua

# Shard tracker
events\unitpowerupdate.lua 
