
## Interface: 100005
## Title: MWarlock
## Author: Macka - JBD
## Version: 0.0.1
## License: All Rights Reserved
## Notes: Macka's warlock ui for shits and giggles
## SavedVariables: MWarlockSavedVariables, PerPlayerPerSpecSavedVars
## OptionalDeps: LibDBIcon-1.0

embeds.xml 
addon.lua

core\ArtTextureID.lua
core\timers.lua
core\constants.lua
core\utils.lua

core\frames.lua

mWarlock.lua

core\options.lua
core\shardtracker.lua
core\spelltracker.lua
core\slashcmds.lua

# events\combatlogUnfiltered.lua

# show hide pet frames when pet is out.
events\unitPet.lua
events\specChanged.lua

# Shard tracker
events\unitpowerupdate.lua 
# events\companionUpdate.lua
# events\onmountevent.lua
