## Interface: 100002
## Title: MWarlock
## Author: Macka - JBD
## Version: 0.0.1
## License: All Rights Reserved
## Notes: Macka's warlock ui for shits and giggles
## SavedVariables: MWarlockSavedVariables
## OptionalDeps: LibDBIcon-1.0

embeds.xml 
addon.lua
core\constants.lua

specs\demo.lua
specs\affliction.lua
specs\destruction.lua

core\utils.lua
core\frames.lua

mWarlock.lua
core\options.lua

core\shardtracker.lua
core\spelltracker.lua

core\slashcmds.lua
events\combatlogUnfiltered.lua
events\unitPet.lua
events\specChanged.lua
events\unitpowerupdate.lua
events\companionUpdate.lua